<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rummikub Online - Play with Friends</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Rummikub">
    <meta name="description" content="Play the classic tile-laying game Rummikub with friends around the world. Create sets and runs to win!">
    
    <link rel="stylesheet" href="styles.css?v=9">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Welcome Screen -->
    <div id="welcomeScreen" class="screen active">
        <div class="welcome-container">
            <div class="game-header">
                <h1><i class="fas fa-chess-board"></i> Rummikub Online</h1>
                <p>Play the classic tile-laying game with friends around the world</p>
            </div>
            
            <div class="welcome-form">
                <div class="form-group">
                    <label for="playerName">Your Name</label>
                    <input type="text" id="playerName" placeholder="Enter your name" maxlength="20">
                </div>
                
                <div class="game-mode-selection">
                    <h3><i class="fas fa-gamepad"></i> Choose Game Mode</h3>
                    <div class="mode-buttons">
                        <button id="playWithBotBtn" class="btn btn-mode btn-bot">
                            <i class="fas fa-robot"></i>
                            <div class="mode-info">
                                <strong>Play vs Computer</strong>
                                <span>Practice against AI opponent</span>
                            </div>
                        </button>
                        <button id="playWithFriendsBtn" class="btn btn-mode btn-friends">
                            <i class="fas fa-users"></i>
                            <div class="mode-info">
                                <strong>Play with Friends</strong>
                                <span>Create or join multiplayer games</span>
                            </div>
                        </button>
                    </div>
                </div>
                
                <!-- Multiplayer Options (hidden by default) -->
                <div id="multiplayerOptions" class="multiplayer-options hidden">
                    <div class="button-group">
                        <button id="createGameBtn" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Create New Game
                        </button>
                        <button id="joinGameBtn" class="btn btn-secondary">
                            <i class="fas fa-sign-in-alt"></i> Join Game
                        </button>
                    </div>
                    
                    <div id="joinGameForm" class="join-form hidden">
                        <div class="form-group">
                            <label for="gameId">Game Code</label>
                            <input type="text" id="gameId" placeholder="Enter game code" maxlength="6">
                        </div>
                        <button id="joinGameSubmit" class="btn btn-primary">Join Game</button>
                    </div>
                </div>
                
                <!-- Bot Game Options (hidden by default) -->
                <div id="botGameOptions" class="bot-options hidden">
                    <div class="difficulty-selection">
                        <label for="botDifficulty">Bot Difficulty</label>
                        <select id="botDifficulty" class="difficulty-select">
                            <option value="easy">Easy - Friendly Bot</option>
                            <option value="medium" selected>Medium - Challenging Bot</option>
                            <option value="hard">Hard - Expert Bot</option>
                            <option value="debug">🔧 Debug Mode - Custom Hand</option>
                        </select>
                    </div>
                    <div class="difficulty-selection">
                        <label for="botCount">Number of Bots</label>
                        <select id="botCount" class="difficulty-select">
                            <option value="1" selected>1 Bot (2 players total)</option>
                            <option value="2">2 Bots (3 players total)</option>
                            <option value="3">3 Bots (4 players total)</option>
                        </select>
                    </div>
                    <button id="startBotGameBtn" class="btn btn-success">
                        <i class="fas fa-play"></i> Start Game vs Bot
                    </button>
                </div>
            </div>
            
            <div class="game-rules">
                <h3><i class="fas fa-info-circle"></i> How to Play</h3>
                <ul>
                    <li>Create sets of 3+ tiles: same number different colors, or consecutive numbers same color</li>
                    <li>First play must be worth 30+ points</li>
                    <li>Draw a tile if you can't play, then end your turn</li>
                    <li>First player to empty their hand wins!</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Game Screen -->
    <div id="gameScreen" class="screen">
        <div class="game-container">
            <!-- Game Header -->
            <div class="game-header-bar">
                <div class="game-info">
                    <h2>Game: <span id="currentGameId"></span></h2>
                    <div class="turn-indicator">
                        <span id="currentTurnPlayer">Waiting...</span>'s turn
                    </div>
                </div>
                <div class="game-actions">
                    <button id="leaveGameBtn" class="btn btn-danger">
                        <i class="fas fa-sign-out-alt"></i> Leave
                    </button>
                </div>
            </div>

            <div class="game-layout">
                <!-- Players Panel -->
                <div class="players-panel">
                    <h3><i class="fas fa-users"></i> Players</h3>
                    <div id="playersList" class="players-list"></div>
                    
                    <div class="game-status">
                        <div class="deck-info">
                            <i class="fas fa-layer-group"></i>
                            <span id="deckCount">106</span> tiles left
                        </div>
                    </div>
                    
                    <button id="startGameBtn" class="btn btn-success hidden">
                        <i class="fas fa-play"></i> Start Game
                    </button>
                </div>

                <!-- Game Board -->
                <div class="game-board">
                    <div class="board-header">
                        <h3><i class="fas fa-th-large"></i> Game Board</h3>
                    </div>
                    <div id="gameBoard" class="board-area">
                        <div class="board-placeholder">
                            <i class="fas fa-chess-board"></i>
                            <p>Played sets will appear here</p>
                        </div>
                    </div>
                </div>

                <!-- Chat Panel -->
                <div class="chat-panel">
                    <h3><i class="fas fa-comments"></i> Chat</h3>
                    <div id="chatMessages" class="chat-messages"></div>
                    <div class="chat-input">
                        <input type="text" id="chatInput" placeholder="Type a message..." maxlength="200">
                        <button id="sendMessageBtn" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Player Hand -->
            <div class="player-hand-section">
                <!-- Floating Game Log -->
                <div class="game-log floating-left">
                    <h4><i class="fas fa-history"></i> Game Log</h4>
                    <div id="gameLogMessages" class="game-log-messages"></div>
                </div>
                
                <div class="hand-header">
                    <h3><i class="fas fa-hand-paper"></i> Your Hand</h3>
                    <div class="hand-actions">
                        <div class="action-buttons">
                            <button id="playSetBtn" class="btn btn-success">
                                <i class="fas fa-play"></i> Play Selected
                            </button>
                            <button id="drawTileBtn" class="btn btn-warning">
                                <i class="fas fa-plus"></i> Draw
                            </button>
                            <button id="undoBtn" class="btn btn-secondary" disabled title="Undo last move">
                                <i class="fas fa-undo"></i>
                            </button>
                            <button id="endTurnBtn" class="btn btn-info">
                                <i class="fas fa-forward"></i> End Turn
                            </button>
                        </div>
                        <div class="sort-buttons">
                            <button id="sortByColorBtn" class="btn btn-secondary btn-small">
                                <i class="fas fa-palette"></i>
                            </button>
                            <button id="sortByNumberBtn" class="btn btn-secondary btn-small">
                                <i class="fas fa-sort-numeric-up"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="hand-content">
                    <div id="playerHand" class="player-hand">
                        <div class="hand-placeholder">
                            <p>Your tiles will appear here when the game starts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Screen -->
    <div id="loadingScreen" class="screen">
        <div class="loading-container">
            <div class="loading-spinner">
                <i class="fas fa-chess-board fa-spin"></i>
            </div>
            <p>Connecting to game...</p>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <!-- Victory Celebration -->
    <div id="victoryOverlay" class="victory-overlay hidden">
        <div class="confetti-container">
            <!-- Confetti particles will be generated here -->
        </div>
        <div class="victory-message">
            <div class="trophy-icon">
                <i class="fas fa-trophy"></i>
            </div>
            <h1 id="winnerName">Winner!</h1>
            <p>Congratulations on your victory!</p>
            <button id="playAgainBtn" class="btn btn-primary victory-btn">
                <i class="fas fa-redo"></i> Play Again
            </button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="game.js?v=21"></script>
</body>
</html>
