/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Screen Management */
.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
}

.screen.active {
    display: block;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Welcome Screen */
.welcome-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-top: 10vh;
}

.game-header h1 {
    font-size: 2.5rem;
    color: #4a5568;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
}

.game-header h1 i {
    color: #667eea;
    margin-right: 15px;
}

.game-header p {
    text-align: center;
    color: #718096;
    margin-bottom: 40px;
    font-size: 1.1rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5568;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f7fafc;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Button Styles */
.btn {
    padding: 15px 25px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    min-height: 50px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
}

.btn-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
}

.btn-warning {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    color: white;
}

.btn-info {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    color: white;
}

.btn-small {
    padding: 8px 12px;
    font-size: 14px;
    min-height: auto;
}

/* Game Mode Selection */
.game-mode-selection {
    margin: 30px 0;
}

.game-mode-selection h3 {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 1.2rem;
    text-align: center;
}

.mode-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.btn-mode {
    flex: 1;
    padding: 20px;
    flex-direction: column;
    text-align: center;
    min-height: 120px;
    background: white;
    border: 2px solid #e2e8f0;
    color: #4a5568;
    justify-content: center;
}

.btn-mode:hover {
    border-color: #667eea;
    background: #f8fafc;
}

.btn-mode.active {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-mode i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.mode-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.mode-info strong {
    font-size: 1.1rem;
}

.mode-info span {
    font-size: 0.9rem;
    opacity: 0.8;
}

.btn-bot.active {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
}

.btn-friends.active {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

/* Options Panels */
.multiplayer-options, .bot-options {
    margin-top: 20px;
    padding: 25px;
    background: #f7fafc;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.difficulty-selection {
    margin-bottom: 20px;
}

.difficulty-selection label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5568;
}

.difficulty-select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.3s ease;
}

.difficulty-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.button-group {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.button-group .btn {
    flex: 1;
}

/* Join Form */
.join-form {
    margin-top: 20px;
    padding: 20px;
    background: #f7fafc;
    border-radius: 12px;
    border: 2px dashed #cbd5e0;
}

.join-form.hidden {
    display: none;
}

/* Game Rules */
.game-rules {
    margin-top: 30px;
    padding: 20px;
    background: #edf2f7;
    border-radius: 12px;
}

.game-rules h3 {
    color: #4a5568;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.game-rules ul {
    list-style: none;
}

.game-rules li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: #718096;
}

.game-rules li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #48bb78;
    font-weight: bold;
}

/* Game Screen */
.game-container {
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.game-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.game-info h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.turn-indicator {
    font-size: 1rem;
    opacity: 0.9;
}

.game-actions {
    display: flex;
    gap: 10px;
}

.game-layout {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    gap: 20px;
    padding: 30px;
    height: 500px;
    max-height: 500px;
    overflow: hidden;
}

/* Players Panel */
.players-panel {
    background: #f7fafc;
    border-radius: 15px;
    padding: 20px;
    height: 100%;
    max-height: 440px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.players-panel h3 {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.players-list {
    margin-bottom: 0px;
}

.player-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.player-item.current-turn {
    border-left: 4px solid #48bb78;
    background: #f0fff4;
}

.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    margin-right: 12px;
}

.player-avatar.bot-avatar {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
}

.player-info {
    flex: 1;
}

.player-name {
    font-weight: 500;
    color: #4a5568;
}

.player-stats {
    font-size: 0.85rem;
    color: #718096;
}

.game-status {
    padding: 15px;
    background: white;
    border-radius: 10px;
    text-align: center;
}

.deck-info {
    color: #4a5568;
    font-weight: 500;
}

.deck-info i {
    color: #667eea;
    margin-right: 8px;
}

/* Game Log */
.game-log {
    margin: 20px 0;
    background: white;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #e2e8f0;
    flex-shrink: 0;
    height: 180px;
    display: flex;
    flex-direction: column;
}

.game-log h4 {
    color: #4a5568;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 500;
}

.game-log h4 i {
    color: #667eea;
    margin-right: 8px;
}

.game-log-messages {
    flex: 1;
    overflow-y: auto;
    font-size: 0.85rem;
}

.game-log-entry {
    padding: 5px 0;
    border-bottom: 1px solid #f1f5f9;
    line-height: 1.4;
}

.game-log-entry:last-child {
    border-bottom: none;
}

.game-log-entry .log-player {
    font-weight: 500;
    color: #4a5568;
}

.game-log-entry .log-action {
    color: #718096;
}

.game-log-entry .log-time {
    color: #a0aec0;
    font-size: 0.75rem;
    float: right;
}

/* Game Board */
.game-board {
    background: #f7fafc;
    border-radius: 15px;
    padding: 20px;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.board-header h3 {
    color: #4a5568;
    font-size: 1.2rem;
}

.board-area {
    min-height: 300px;
    max-height: 400px;
    background: #f8f7f5;
    border-radius: 12px;
    padding: 20px;
    border: 2px solid #d1d5db;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.board-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #a0aec0;
}

.board-placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
}

.board-set {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    flex-wrap: wrap;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Chat Panel */
.chat-panel {
    background: #f7fafc;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.chat-panel h3 {
    color: #4a5568;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.chat-messages {
    flex: 1;
    height: 300px;
    overflow-y: auto;
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #e2e8f0;
}

.chat-message {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f1f5f9;
}

.chat-message:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.message-sender {
    font-weight: 500;
    color: #4a5568;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.75rem;
    color: #a0aec0;
}

.message-content {
    color: #718096;
    line-height: 1.4;
}

.chat-input {
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
}

.chat-input input:focus {
    outline: none;
    border-color: #667eea;
}

.chat-input .btn {
    padding: 12px;
    min-height: auto;
}

/* Player Hand */
.player-hand-section {
    margin: 30px;
    margin-top: 0;
    background: #f7fafc;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.hand-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    gap: 15px;
}

.hand-header h3 {
    color: #4a5568;
    font-size: 1.2rem;
    margin: 0;
}

.hand-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.hand-actions .action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.hand-actions .sort-buttons {
    display: flex;
    gap: 5px;
}

.hand-actions .sort-buttons .btn {
    padding: 8px 12px;
    font-size: 12px;
    min-height: auto;
}

.hand-content {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.game-log.floating-left {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    background: white;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #e2e8f0;
    width: 300px;
    height: 280px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 100;
}

.game-log.floating-left h4 {
    color: #4a5568;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 500;
}

.game-log.floating-left h4 i {
    color: #667eea;
    margin-right: 8px;
}

.game-log.floating-left .game-log-messages {
    flex: 1;
    overflow-y: auto;
    font-size: 0.85rem;
}

.game-log.floating-left .game-log-entry {
    padding: 5px 0;
    border-bottom: 1px solid #f1f5f9;
    line-height: 1.4;
}

.game-log.floating-left .game-log-entry:last-child {
    border-bottom: none;
}

.game-log.floating-left .game-log-entry .log-player {
    font-weight: 500;
    color: #4a5568;
}

.game-log.floating-left .game-log-entry .log-action {
    color: #718096;
}

.game-log.floating-left .game-log-entry .log-time {
    color: #a0aec0;
    font-size: 0.75rem;
    float: right;
}

.player-hand {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 80px);
    gap: 2px;
    min-height: 280px;
    max-height: 280px;
    width: 500px;
    background: linear-gradient(135deg, #8b5a3c 0%, #6d4423 100%);
    border-radius: 12px;
    padding: 10px;
    border: 3px solid #5a3a1f;
    position: relative;
    overflow: hidden;
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.3),
        0 4px 12px rgba(0, 0, 0, 0.2);
    place-items: center;
    flex-shrink: 0;
}

.player-hand::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    pointer-events: none;
}

.player-hand.drag-over {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hand-placeholder {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.hand-placeholder p {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px 20px;
    border-radius: 8px;
    margin: 0;
}

.drop-indicator {
    width: 50px;
    height: 70px;
    background: rgba(102, 126, 234, 0.5);
    border: 2px dashed #667eea;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop-indicator.active {
    opacity: 1;
}

.drop-indicator::after {
    content: "↓";
    color: #667eea;
    font-size: 24px;
    font-weight: bold;
}

.empty-slot {
    width: 50px;
    height: 70px;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-slot:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.2);
}

/* Tile Styles */
.tile {
    width: 50px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid #c2c7d0;
    background: 
        radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.4), transparent 50%),
        linear-gradient(145deg, #ffffff, #e8eaed);
    box-shadow: 
        0 6px 12px rgba(0, 0, 0, 0.2),
        0 3px 6px rgba(0, 0, 0, 0.15),
        0 1px 3px rgba(0, 0, 0, 0.1),
        inset 0 2px 0 rgba(255, 255, 255, 0.9),
        inset 0 -2px 0 rgba(0, 0, 0, 0.15),
        inset 2px 0 0 rgba(255, 255, 255, 0.5),
        inset -2px 0 0 rgba(0, 0, 0, 0.08);
    user-select: none;
    position: relative;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.tile:hover {
    transform: translateY(-6px);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.25),
        0 5px 10px rgba(0, 0, 0, 0.2),
        0 2px 5px rgba(0, 0, 0, 0.15),
        inset 0 3px 0 rgba(255, 255, 255, 0.95),
        inset 0 -3px 0 rgba(0, 0, 0, 0.2),
        inset 3px 0 0 rgba(255, 255, 255, 0.6),
        inset -3px 0 0 rgba(0, 0, 0, 0.1);
    border-color: #a8b0bd;
}

.tile.selected {
    transform: translateY(-12px);
    border-color: #e91e63;
    box-shadow: 
        0 0 25px rgba(233, 30, 99, 0.6),
        0 0 50px rgba(233, 30, 99, 0.4),
        0 15px 30px rgba(233, 30, 99, 0.35),
        0 8px 16px rgba(0, 0, 0, 0.2),
        0 4px 8px rgba(233, 30, 99, 0.3),
        inset 0 3px 0 rgba(255, 255, 255, 0.95),
        inset 0 -3px 0 rgba(233, 30, 99, 0.4),
        inset 3px 0 0 rgba(255, 255, 255, 0.6),
        inset -3px 0 0 rgba(233, 30, 99, 0.2);
    animation: gentle-glow 2s ease-in-out infinite alternate;
}

.tile.dragging {
    opacity: 0.8;
    transform: rotate(5deg) translateY(-8px);
    z-index: 1000;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.4),
        0 12px 24px rgba(0, 0, 0, 0.3),
        0 6px 12px rgba(0, 0, 0, 0.2),
        inset 0 3px 0 rgba(255, 255, 255, 0.9),
        inset 0 -3px 0 rgba(0, 0, 0, 0.2),
        inset 3px 0 0 rgba(255, 255, 255, 0.6),
        inset -3px 0 0 rgba(0, 0, 0, 0.1);
}

.tile-number {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 0px;
    text-shadow: 
        0 1px 2px rgba(255, 255, 255, 0.9),
        0 1px 0 rgba(0, 0, 0, 0.1);
}

.tile-shape {
    font-size: 16px;
    opacity: 0.9;
    text-shadow: 
        0 1px 1px rgba(255, 255, 255, 0.8),
        0 1px 0 rgba(0, 0, 0, 0.1);
}

.tile.red {
    color: #e53e3e;
}

.tile.red .tile-shape::before {
    content: "★";
}

.tile.blue {
    color: #3182ce;
}

.tile.blue .tile-shape::before {
    content: "●";
}

.tile.yellow {
    color: #d69e2e;
}

.tile.yellow .tile-shape::before {
    content: "▲";
}

.tile.black {
    color: #2d3748;
}

.tile.black .tile-shape::before {
    content: "■";
}

.tile.joker {
    background: 
        radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.5), transparent 50%),
        linear-gradient(145deg, #fefefe, #e8eaed);
    color: #2d3748;
    font-size: 8px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border: 3px solid #c2c7d0;
    box-shadow: 
        0 6px 12px rgba(0, 0, 0, 0.2),
        0 3px 6px rgba(0, 0, 0, 0.15),
        0 1px 3px rgba(0, 0, 0, 0.1),
        inset 0 2px 0 rgba(255, 255, 255, 0.9),
        inset 0 -2px 0 rgba(0, 0, 0, 0.15),
        inset 2px 0 0 rgba(255, 255, 255, 0.5),
        inset -2px 0 0 rgba(0, 0, 0, 0.08);
}

.tile.joker::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background-image: url('joker.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 6px;
    z-index: 1;
}

.tile.joker::after {
    display: none;
}

.tile.joker .tile-number {
    display: none;
}

.tile.joker .tile-shape {
    display: none;
}

.tile.board-tile {
    cursor: default;
}

.tile.board-tile:hover {
    transform: none;
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.15),
        0 2px 4px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

/* Committed Tiles - tiles that were on the board from previous turns */
.tile.committed {
    border-color: #1a202c !important;
    box-shadow: 
        0 6px 12px rgba(0, 0, 0, 0.2),
        0 3px 6px rgba(0, 0, 0, 0.15),
        0 1px 3px rgba(0, 0, 0, 0.1),
        inset 0 2px 0 rgba(255, 255, 255, 0.9),
        inset 0 -2px 0 rgba(26, 32, 44, 0.3),
        inset 2px 0 0 rgba(255, 255, 255, 0.5),
        inset -2px 0 0 rgba(26, 32, 44, 0.2) !important;
}

.tile.committed:hover {
    border-color: #2d3748 !important;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.25),
        0 5px 10px rgba(0, 0, 0, 0.2),
        0 2px 5px rgba(0, 0, 0, 0.15),
        inset 0 3px 0 rgba(255, 255, 255, 0.95),
        inset 0 -3px 0 rgba(45, 55, 72, 0.4),
        inset 3px 0 0 rgba(255, 255, 255, 0.6),
        inset -3px 0 0 rgba(45, 55, 72, 0.25) !important;
}

/* Committed tiles should not be selectable during gameplay */
.tile.committed.board-tile {
    cursor: default;
}

.tile.committed.board-tile:hover {
    transform: none;
}

/* Victory Celebration */
.victory-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.5s ease-out;
}

.victory-overlay.hidden {
    display: none;
}

.confetti-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: confettiFall 3s linear infinite;
}

.confetti:nth-child(odd) {
    background: #ff6b6b;
    animation-delay: 0s;
}

.confetti:nth-child(even) {
    background: #4ecdc4;
    animation-delay: 0.5s;
}

.confetti:nth-child(3n) {
    background: #45b7d1;
    animation-delay: 1s;
}

.confetti:nth-child(4n) {
    background: #96ceb4;
    animation-delay: 1.5s;
}

.confetti:nth-child(5n) {
    background: #feca57;
    animation-delay: 2s;
}

.victory-message {
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 60px 80px;
    border-radius: 20px;
    color: white;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0);
    animation: victoryPop 0.8s ease-out 0.3s forwards;
}

.trophy-icon {
    font-size: 5rem;
    margin-bottom: 30px;
    color: #ffd700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    animation: trophyBounce 2s ease-in-out infinite;
}

.victory-message h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    animation: textGlow 2s ease-in-out infinite alternate;
}

.victory-message p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.victory-btn {
    font-size: 1.2rem;
    padding: 15px 30px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    color: white;
    transition: all 0.3s ease;
}

.victory-btn:hover {
    background: white;
    color: #667eea;
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes victoryPop {
    0% { 
        transform: scale(0) rotate(180deg);
        opacity: 0;
    }
    50% { 
        transform: scale(1.1) rotate(10deg);
    }
    100% { 
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes trophyBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@keyframes textGlow {
    from {
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    to {
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3), 0 0 30px rgba(255, 255, 255, 0.3);
    }
}

@keyframes confettiFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

@keyframes gentle-glow {
    from {
        box-shadow: 
            0 0 25px rgba(233, 30, 99, 0.6),
            0 0 50px rgba(233, 30, 99, 0.4),
            0 15px 30px rgba(233, 30, 99, 0.35),
            0 8px 16px rgba(0, 0, 0, 0.2),
            0 4px 8px rgba(233, 30, 99, 0.3),
            inset 0 3px 0 rgba(255, 255, 255, 0.95),
            inset 0 -3px 0 rgba(233, 30, 99, 0.4),
            inset 3px 0 0 rgba(255, 255, 255, 0.6),
            inset -3px 0 0 rgba(233, 30, 99, 0.2);
    }
    to {
        box-shadow: 
            0 0 35px rgba(233, 30, 99, 0.8),
            0 0 70px rgba(233, 30, 99, 0.6),
            0 15px 30px rgba(233, 30, 99, 0.45),
            0 8px 16px rgba(0, 0, 0, 0.2),
            0 4px 8px rgba(233, 30, 99, 0.4),
            inset 0 3px 0 rgba(255, 255, 255, 0.95),
            inset 0 -3px 0 rgba(233, 30, 99, 0.5),
            inset 3px 0 0 rgba(255, 255, 255, 0.6),
            inset -3px 0 0 rgba(233, 30, 99, 0.3);
    }
}
